<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raktár Pro – Admin</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/admin.css">
</head>
<body>
  <nav class="rp-nav py-3">
    <div class="container d-flex align-items-center justify-content-between gap-3">
      <a class="rp-brand" href="./products.html">
        <div class="rp-logo">RP</div>
        <div>
          <div class="fw-bold">Raktár Pro</div>
          <div class="rp-subtitle" data-i18n="nav_subtitle">Professzionális raktári megoldások</div>
        </div>
      </a>

      <div class="d-flex align-items-center gap-2">
        <button id="themeToggle" class="btn rp-pill-btn" type="button" data-i18n-title="theme_title_dark" title="Sötét mód">🌙</button>

        <a class="btn rp-pill-btn position-relative" href="./cart.html" title="Kosár">
          🛒 <span id="cartBadge" class="rp-badge" style="display:none;">0</span>
        </a>

        <div class="dropdown">
          <button class="btn rp-pill-btn d-flex align-items-center gap-2 dropdown-toggle"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span class="rp-avatar">A</span>
            <span class="d-none d-md-inline" data-i18n="nav_account">Fiók</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li id="adminMenuItem"><a class="dropdown-item" href="./admin.html" data-i18n="nav_admin">Admin</a></li>
            <li><a class="dropdown-item" href="./account.html" data-i18n="nav_account_settings">Fiókbeállítások</a></li>
            <li><a class="dropdown-item" href="./orders.html">Rendeléseim</a></li>
            <li><a class="dropdown-item" href="./cart.html" data-i18n="nav_cart">Kosár</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn" data-i18n="nav_logout">Kijelentkezés</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="fw-bold mb-3" data-i18n="admin_title">Admin – Készlet / Ár frissítés</h1>

    <!-- Quick tabs -->
    <div class="d-flex flex-wrap gap-2 mb-3">
      <a class="btn rp-admin-btn" href="./admin.html" title="Dashboard">⬅ Dashboard</a>
      <a class="btn rp-admin-btn position-relative" href="./admin_orders.html"><span aria-hidden="true">📦</span> <span data-i18n="admin_nav_orders">Rendelések</span> <span id="adminOrdersBadge" class="rp-badge" style="display:none;">0</span></a>
      <a class="btn rp-admin-btn" href="./admin_categories.html"><span aria-hidden="true">🏷️</span> <span data-i18n="admin_nav_categories">Kategóriák</span></a>
      <a class="btn rp-admin-btn position-relative" href="./admin_support.html"><span aria-hidden="true">🆘</span> <span data-i18n="admin_nav_support">Support</span> <span id="adminSupportBadge" class="rp-badge" style="display:none;">0</span></a>
      <a class="btn rp-admin-btn" href="./products.html"><span aria-hidden="true">🛒</span> <span data-i18n="admin_nav_storeview">Bolt nézete</span></a>
      <span class="rp-admin-pill" id="adminNamePill" style="margin-left:auto;">Admin</span>
    </div>

    <div class="rp-admin-card p-3 mb-3">
      <div class="d-flex flex-column flex-md-row gap-2 align-items-md-center justify-content-between">
        <input id="adminSearch" class="form-control rp-admin-input" data-i18n-ph="admin_search_ph" placeholder="Keresés (név)..." />
        <div class="d-flex gap-2">
          <button id="adminAddProduct" class="btn rp-admin-btn"><span aria-hidden="true">➕</span> <span data-i18n="admin_new_product_btn">+ Új termék</span></button>
          <button id="adminReload" class="btn rp-admin-btn" data-i18n="admin_reload">Újratöltés</button>
        </div>
      </div>
    </div>

    <!-- ✅ Gyors termék hozzáadás (inline, mint a kategóriáknál) -->
    <div class="rp-admin-card p-3 mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-12 col-md-3">
          <label class="form-label small opacity-75 mb-1">Termék neve *</label>
          <input id="inlinePName" class="form-control rp-admin-input" placeholder="Pl. iPhone 15" />
        </div>
        <div class="col-6 col-md-2">
          <label class="form-label small opacity-75 mb-1">SKU *</label>
          <input id="inlinePSku" class="form-control rp-admin-input" placeholder="IP15-128" />
        </div>
        <div class="col-6 col-md-2">
          <label class="form-label small opacity-75 mb-1">Ár *</label>
          <input id="inlinePPrice" type="number" min="0" step="1" class="form-control rp-admin-input" placeholder="0" />
        </div>
        <div class="col-6 col-md-2">
          <label class="form-label small opacity-75 mb-1">Készlet *</label>
          <input id="inlinePStock" type="number" min="0" step="1" class="form-control rp-admin-input" placeholder="0" />
        </div>
        <div class="col-6 col-md-3">
          <label class="form-label small opacity-75 mb-1">Kategória *</label>
          <select id="inlinePCategory" class="form-select rp-admin-input"></select>
        </div>

        <div class="col-12 col-md-9">
          <label class="form-label small opacity-75 mb-1">Kép URL *</label>
          <input id="inlinePImageUrl" class="form-control rp-admin-input" placeholder="https://..." />
        </div>
        <div class="col-12 col-md-3 d-flex gap-2">
          <button id="inlinePCreate" class="btn rp-admin-btn w-100" type="button">+ Létrehozás</button>
          <button id="inlinePRefresh" class="btn rp-admin-btn w-100" type="button">Frissítés</button>
        </div>
      </div>
      <div id="inlinePMsg" class="mt-2" style="opacity:.85;"></div>
    </div>

    <div id="adminTableWrap" class="rp-admin-card p-3">
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0 rp-admin-table">
          <thead>
            <tr>
              <th data-i18n="admin_th_id">ID</th>
              <th data-i18n="admin_th_name">Név</th>
              <th>Kategória</th>
              <th>Kép URL</th>
              <th data-i18n="admin_th_price">Ár</th>
              <th data-i18n="admin_th_stock">Készlet</th>
              <th data-i18n="admin_th_action">Művelet</th>
            </tr>
          </thead>
          <tbody id="adminTbody"></tbody>
        </table>
      </div>
      <div id="adminMsg" class="mt-2" style="opacity:.8;"></div>
    </div>
  </main>

  <!-- Új termék modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background:var(--card); color:var(--text); border:1px solid var(--border);">
        <div class="modal-header" style="border-bottom-color:var(--border);">
          <h5 class="modal-title" data-i18n="admin_new_product">Új termék</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2">
            <label class="form-label"><span data-i18n="admin_prod_name">Név</span> *</label>
            <input id="newPName" class="form-control" type="text" data-i18n-ph="admin_prod_name_ph" placeholder="Termék neve" />
          </div>
          <div class="mb-2">
            <label class="form-label"><span data-i18n="admin_prod_sku">SKU</span> *</label>
            <input id="newPSku" class="form-control" type="text" data-i18n-ph="admin_prod_sku_ph" placeholder="SKU / cikkszám" />
          </div>
          <div class="row g-2">
            <div class="col-6">
              <label class="form-label">Ár *</label>
              <input id="newPPrice" class="form-control" type="number" min="0" step="1" placeholder="0" />
            </div>
            <div class="col-6">
              <label class="form-label">Készlet *</label>
              <input id="newPStock" class="form-control" type="number" min="0" step="1" placeholder="0" />
            </div>
          </div>
          <div class="mb-2 mt-2">
            <label class="form-label">Kategória *</label>
            <select id="newPCategory" class="form-select"></select>
          </div>
          <div class="mb-2">
            <label class="form-label">Kép URL *</label>
            <input id="newPImageUrl" class="form-control" type="text" placeholder="https://..." />
          </div>
          <div id="newPMsg" class="mt-2" style="opacity:.85;"></div>
        </div>
        <div class="modal-footer" style="border-top-color:var(--border);">
          <button class="btn rp-admin-btn" data-bs-dismiss="modal">Mégse</button>
          <button id="newPSave" class="btn rp-admin-btn">Mentés</button>
        </div>
      </div>
    </div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="./assets/js/api.js"></script>
  <script defer src="./assets/js/lang.js"></script>
  <script defer src="./assets/js/nav.js"></script>
  <script defer src="./assets/js/admin.js"></script>
</body>
</html>
