<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raktár Pro – Admin Rendelések</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/admin.css">
</head>
<body>
  <nav class="rp-nav py-3">
    <div class="container d-flex align-items-center justify-content-between gap-3">
      <a class="rp-brand" href="./products.html">
        <div class="rp-logo">RP</div>
        <div>
          <div class="fw-bold">Raktár Pro</div>
          <div class="rp-subtitle" data-i18n="nav_subtitle">Professzionális raktári megoldások</div>
        </div>
      </a>

      <div class="d-flex align-items-center gap-2">
        <button id="themeToggle" class="btn rp-pill-btn" type="button" data-i18n-title="theme_title_dark" title="Sötét mód"><i class="bi bi-moon-stars rp-icon" aria-hidden="true"></i></button>
        <a class="btn rp-pill-btn position-relative" href="./cart.html" title="Kosár">
          <i class="bi bi-cart3 rp-icon" aria-hidden="true"></i> <span id="cartBadge" class="rp-badge" style="display:none;">0</span>
        </a>
        <div class="dropdown">
          <button class="btn rp-pill-btn d-flex align-items-center gap-2 dropdown-toggle"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span class="rp-avatar">A</span>
            <span class="d-none d-md-inline" data-i18n="nav_account">Fiók</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li id="adminMenuItem"><a class="dropdown-item" href="./admin.html" data-i18n="nav_admin">Admin</a></li>
            <li><a class="dropdown-item" href="./account.html" data-i18n="nav_account_settings">Fiókbeállítások</a></li>
            <li><a class="dropdown-item" href="./orders.html" data-i18n="nav_orders">Rendeléseim</a></li>
            <li><a class="dropdown-item" href="./cart.html" data-i18n="nav_cart">Kosár</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn" data-i18n="nav_logout">Kijelentkezés</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="fw-bold mb-3 rp-reveal" data-i18n="admin_orders_title">Admin – Rendelések</h1>

    <div class="d-flex flex-wrap gap-2 mb-3 rp-reveal">
      <a class="btn rp-admin-btn" href="./admin.html"><i class="bi bi-grid-1x2-fill me-2"></i><span data-i18n="admin_nav_dashboard">Dashboard</span></a>
      <a class="btn rp-admin-btn position-relative" href="./admin_orders.html"><i class="bi bi-box-seam rp-icon" aria-hidden="true"></i> <span data-i18n="admin_nav_orders">Rendelések</span> <span id="adminOrdersBadge" class="rp-badge" style="display:none;">0</span></a>
      <a class="btn rp-admin-btn" href="./admin_categories.html"><i class="bi bi-tags rp-icon" aria-hidden="true"></i> <span data-i18n="admin_nav_categories">Kategóriák</span></a>
      <a class="btn rp-admin-btn position-relative" href="./admin_support.html"><i class="bi bi-life-preserver rp-icon" aria-hidden="true"></i> <span data-i18n="admin_nav_support">Support</span> <span id="adminSupportBadge" class="rp-badge" style="display:none;">0</span></a>
      <a class="btn rp-admin-btn" href="./products.html"><i class="bi bi-cart3 rp-icon" aria-hidden="true"></i> <span data-i18n="admin_nav_storeview">Bolt nézete</span></a>
      <span class="rp-admin-pill" id="adminNamePill" style="margin-left:auto;">Admin</span>
    </div>

    <div class="rp-admin-card rp-reveal p-3 mb-3">
      <div class="d-flex flex-column flex-md-row gap-2 align-items-md-center justify-content-between">
        <input id="adminOrdersSearch" class="form-control rp-admin-input" data-i18n-ph="admin_orders_search_ph" placeholder="Keresés (id, státusz, email) ..." />
        <button id="adminOrdersReload" class="btn rp-admin-btn" data-i18n="admin_orders_reload">Újratöltés</button>
      </div>
      <div id="adminOrdersMsg" class="mt-2" style="opacity:.85;"></div>
    </div>

    <div class="rp-admin-card rp-reveal p-3">
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0 rp-admin-table">
          <thead>
            <tr>
              <th data-i18n="admin_orders_th_id">ID</th>
              <th data-i18n="admin_orders_th_name">Név</th>
              <th data-i18n="admin_orders_th_email">Email</th>
              <th data-i18n="admin_orders_th_date">Dátum</th>
              <th data-i18n="admin_orders_th_total">Összeg</th>
              <th data-i18n="admin_orders_th_payment">Fizetés</th>
              <th data-i18n="admin_orders_th_status">Státusz</th>
              <th data-i18n="admin_orders_th_action">Művelet</th>
            </tr>
          </thead>
          <tbody id="adminOrdersTbody"></tbody>
        </table>
      </div>
    </div>
  </main>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="./assets/js/api.js"></script>
  <script defer src="./assets/js/lang.js"></script>
  <script defer src="./assets/js/nav.js"></script>
  <script defer src="./assets/js/animate.js"></script>
  <script defer src="./assets/js/admin_orders.js"></script>
</body>
</html>
