<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raktár Pro – Admin / Kategóriák</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/admin.css">
</head>

<body>
  <!-- NAV (ugyanaz a vibe mint admin_orders) -->
  <nav class="rp-nav py-3">
    <div class="container d-flex align-items-center justify-content-between gap-3">
      <a class="rp-brand" href="./products.html">
        <div class="rp-logo">RP</div>
        <div>
          <div class="fw-bold">Raktár Pro</div>
          <div class="rp-subtitle">Professzionális raktári megoldások</div>
        </div>
      </a>

      <div class="d-flex align-items-center gap-2">
        <button id="themeToggle" class="btn rp-pill-btn" type="button" title="Téma">
          <i class="bi bi-moon-stars"></i>
        </button>

        <a class="btn rp-pill-btn position-relative" href="./cart.html" title="Kosár">
          <i class="bi bi-cart3"></i>
          <span id="cartBadge" class="rp-badge" style="display:none;">0</span>
        </a>

        <div class="dropdown">
          <button class="btn rp-pill-btn d-flex align-items-center gap-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="rp-avatar">A</span>
            <span class="d-none d-md-inline">Fiók</span>
          </button>

          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./admin.html"><i class="bi bi-speedometer2 me-2"></i>Admin</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Kijelentkezés</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="fw-bold m-0">Admin – Kategóriák</h1>
        <div id="adminNamePill" class="opacity-75 small mt-1"></div>
      </div>

      <a class="btn rp-admin-btn" href="./admin.html" title="Vissza">
        <i class="bi bi-arrow-left"></i> Admin
      </a>
    </div>

    <!-- Tabs (emoji helyett ikon) -->
    <div class="d-flex flex-wrap gap-2 mb-3">
      <a class="btn rp-admin-btn" href="./admin.html"><i class="bi bi-grid-1x2-fill me-2"></i>Dashboard</a>
      <a class="btn rp-admin-btn" href="./admin_orders.html"><i class="bi bi-box-seam me-2"></i>Rendelések</a>
      <a class="btn rp-admin-btn active" href="./admin_categories.html"><i class="bi bi-tags me-2"></i>Kategóriák</a>
      <a class="btn rp-admin-btn" href="./admin_support.html"><i class="bi bi-life-preserver me-2"></i>Support</a>
      <a class="btn rp-admin-btn" href="./products.html"><i class="bi bi-shop me-2"></i>Bolt nézete</a>
    </div>

    <!-- Add / Reload bar -->
    <div class="rp-admin-card p-3 mb-3">
      <div class="row g-2 align-items-end">
        <div class="col-12 col-md-5">
          <label class="form-label small opacity-75 mb-1">Új kategória neve</label>
          <input id="catName" class="form-control rp-admin-input" placeholder="Pl. Mobil" />
        </div>

        <div class="col-12 col-md-4">
          <label class="form-label small opacity-75 mb-1">Szülő kategória</label>
          <select id="catParent" class="form-select rp-admin-input"></select>
        </div>

        <div class="col-12 col-md-3 d-flex gap-2">
          <button id="catAdd" class="btn rp-admin-btn w-100" type="button">
            <i class="bi bi-plus-lg me-2"></i>Létrehozás
          </button>
          <button id="catReload" class="btn rp-admin-btn w-100" type="button">
            <i class="bi bi-arrow-clockwise me-2"></i>Frissítés
          </button>
        </div>
      </div>

      <div id="catMsg" class="mt-2" style="opacity:.85;"></div>
    </div>

    <!-- Table -->
    <div class="rp-admin-card p-3">
      <div class="table-responsive">
        <table class="table table-sm align-middle mb-0 rp-admin-table">
          <thead>
            <tr>
              <th style="width:70px;">ID</th>
              <th>Név</th>
              <th style="width:220px;">Szülő</th>
              <th style="width:220px;">Művelet</th>
            </tr>
          </thead>
          <tbody id="catTbody"></tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/lang.js"></script>
  <script src="./assets/js/api.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/js/admin_categories.js"></script>
</body>
</html>
