<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raktár Pro – Kosár</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/cart.css">
</head>

<body>
  <!-- NAV -->
  <nav class="rp-nav py-3">
    <div class="container d-flex align-items-center justify-content-between gap-3">
      <a class="rp-brand" href="./products.html">
        <div class="rp-logo">RP</div>
        <div>
          <div class="fw-bold">Raktár Pro</div>
          <div class="rp-subtitle" data-i18n="nav_subtitle">Professzionális raktári megoldások</div>
        </div>
      </a>

      <div class="d-flex align-items-center gap-2">
        <button id="themeToggle" class="btn rp-pill-btn" type="button" data-i18n-title="theme_title_dark" title="Sötét mód">
          <i class="bi bi-moon-stars rp-icon" aria-hidden="true"></i>
        </button>

        <a class="btn rp-pill-btn position-relative" href="./cart.html" title="Kosár">
          <i class="bi bi-cart3 rp-icon" aria-hidden="true"></i>
          <span id="cartBadge" class="rp-badge" style="display:none;">0</span>
        </a>

        <div class="dropdown">
          <button class="btn rp-pill-btn d-flex align-items-center gap-2 dropdown-toggle"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span class="rp-avatar">M</span>
            <span class="d-none d-md-inline" data-i18n="nav_account">Fiók</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="./account.html" data-i18n="nav_account_settings">Fiókbeállítások</a></li>
            <li><a class="dropdown-item" href="./orders.html" data-i18n="nav_orders">Rendeléseim</a></li>
            <li><a class="dropdown-item" href="./cart.html" data-i18n="nav_cart">Kosár</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn" data-i18n="nav_logout">Kijelentkezés</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="rp-page-title mb-3 rp-reveal" data-i18n="nav_cart">Kosár</h1>

    <div class="rp-panel mb-3 rp-reveal" id="cartList"></div>

    <div class="rp-summary d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3 rp-reveal">
      <div class="rp-total">
        Összesen: <span id="cartTotal">0 Ft</span>
      </div>

      <div class="d-flex gap-2">
        <a href="./products.html" class="btn rp-btn" data-i18n="continue_shopping"><i class="bi bi-arrow-left rp-icon" aria-hidden="true"></i> Vásárlás folytatása</a>
        <button class="btn rp-btn-primary" id="checkoutBtn" data-i18n="checkout">Tovább a fizetéshez <i class="bi bi-arrow-right rp-icon" aria-hidden="true"></i></button>
      </div>
    </div>
  </main>

  <!-- Checkout modal (Utánvét / Cash on delivery) -->
  <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rp-modal">
        <div class="modal-header">
          <h5 class="modal-title" id="checkoutModalLabel" data-i18n="checkout_modal_title">Fizetés (Utánvét)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div id="checkoutAlert" class="rp-alert" style="display:none;"></div>

          <form id="checkoutForm" novalidate>
            <div class="mb-2">
              <label class="form-label" data-i18n="checkout_name_label">Név</label>
              <input class="form-control rp-input" id="checkoutName" type="text" required data-i18n-ph="checkout_name_ph" placeholder="Teljes név" />
            </div>

            <div class="mb-2">
              <label class="form-label" data-i18n="checkout_email_label">E-mail</label>
              <input class="form-control rp-input" id="checkoutEmail" type="email" required data-i18n-ph="checkout_email_ph" placeholder="pl. hello@ceg.hu" />
            </div>

            <div class="mb-2">
              <label class="form-label" data-i18n="checkout_address_label">Szállítási cím</label>
              <textarea class="form-control rp-input" id="checkoutAddress" rows="3" required data-i18n-ph="checkout_address_ph" placeholder="Irányítószám, város, utca, házszám"></textarea>
            </div>

            <div class="mb-2">
              <label class="form-label" data-i18n="checkout_payment_label">Fizetési mód</label>
              <div class="rp-pill-info" data-i18n="checkout_payment_cod">Utánvét (készpénz/ártvételkor)</div>
            </div>

            <div class="rp-checkout-total">
              <span data-i18n="checkout_total_label">Fizetendő:</span>
              <strong id="checkoutTotal">0 Ft</strong>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn rp-btn" data-bs-dismiss="modal" data-i18n="checkout_cancel">Mégse</button>
          <button type="button" class="btn rp-btn-primary" id="placeOrderBtn" data-i18n="checkout_place_order">Rendelés leadása</button>
        </div>
      </div>
    </div>
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="./assets/js/api.js"></script>
  <script defer src="./assets/js/lang.js"></script>
  <script defer src="./assets/js/nav.js"></script>
  <script defer src="./assets/js/animate.js"></script>
  <script defer src="./assets/js/cart.js"></script>
</body>
</html>
