<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raktár Pro – Termékek</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/products.css">
</head>

<body>
  <!-- NAV -->
  <nav class="rp-nav py-3">
    <div class="container d-flex align-items-center justify-content-between gap-3">
      <a class="rp-brand" href="./products.html">
        <div class="rp-logo">RP</div>
        <div>
          <div class="fw-bold">Raktár Pro</div>
          <div class="rp-subtitle" data-i18n="nav_subtitle">Professzionális raktári megoldások</div>
        </div>
      </a>

      <div class="d-flex align-items-center gap-2">
        <button id="themeToggle" class="btn rp-pill-btn" type="button" data-i18n-title="theme_title_dark" title="Sötét mód">
          <i class="bi bi-moon-stars rp-icon" aria-hidden="true"></i>
        </button>

        <a class="btn rp-pill-btn position-relative" href="./cart.html" title="Kosár">
          <i class="bi bi-cart3 rp-icon" aria-hidden="true"></i>
          <span id="cartBadge" class="rp-badge" style="display:none;">0</span>
        </a>

        <div class="dropdown">
          <button class="btn rp-pill-btn d-flex align-items-center gap-2 dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            <span class="rp-avatar">M</span>
            <span class="d-none d-md-inline" data-i18n="nav_account">Fiók</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">

            <li id="adminMenuItem" style="display:none;">
              <a class="dropdown-item" href="./admin.html" data-i18n="nav_admin">Admin</a>
            </li>

            <li><a class="dropdown-item" href="./account.html" data-i18n="nav_account_settings">Fiókbeállítások</a></li>
            <li><a class="dropdown-item" href="./orders.html" data-i18n="nav_orders">Rendeléseim</a></li>
            <li><a class="dropdown-item" href="./cart.html" data-i18n="nav_cart">Kosár</a></li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn" data-i18n="nav_logout">Kijelentkezés</a></li>
          </ul>

        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENT -->
  <main class="container py-4">
    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3 mb-3">
      <h1 class="rp-page-title m-0" data-i18n="products_title">Termékek</h1>

      <div class="d-flex gap-2">
        <input id="searchInput" class="form-control rp-search" data-i18n-ph="search_ph" placeholder="Keresés… (név, kategória)" />
        <select id="sortSelect" class="form-select rp-sort">
          <option value="default" data-i18n="sort_default">Rendezés</option>
          <option value="price_asc" data-i18n="sort_price_asc">Ár szerint ↑</option>
          <option value="price_desc" data-i18n="sort_price_desc">Ár szerint ↓</option>
          <option value="name_asc" data-i18n="sort_name_asc">Név szerint A→Z</option>
        </select>
      </div>
    </div>

    <div id="productsGrid" class="row g-3"></div>

    <div id="productsEmpty" class="rp-empty" style="display:none;" data-i18n="empty_no_results">Nincs találat.</div>
  </main>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="./assets/js/api.js"></script>
  <script defer src="./assets/js/lang.js"></script>
  <script defer src="./assets/js/nav.js"></script>
  <script defer src="./assets/js/animate.js"></script>
  <script defer src="./assets/js/products.js"></script>
</body>

</html>