/* -----------------------------------------------------
   ALAP STÍLUSOK
----------------------------------------------------- */
body {
  margin: 0;
  background: #f6f7fb;
  color: #111827;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

h1 {
  margin: 6px 0 14px;
}

/* -----------------------------------------------------
   ELRENDEZÉS ÉS KONTÉNEREK
----------------------------------------------------- */
.container {
  width: min(1100px, 94vw);
  margin: 20px auto;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 16px;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

/* -----------------------------------------------------
   TÁBLÁZATOK
----------------------------------------------------- */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  vertical-align: middle;
}

/* -----------------------------------------------------
   GOMBOK
----------------------------------------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #111827;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.15s ease;
}

.btn:hover {
  background: #1f2937;
}

.btn.outline {
  background: #fff;
  color: #111827;
  border: 1px solid #111827;
}

.btn.outline:hover {
  background: #f9fafb;
}

/* 🔴 Veszély (Törlés) gomb */
.btn.danger {
  background-color: #dc2626;
  color: #fff;
}

.btn.danger:hover {
  background-color: #b91c1c;
}

/* -----------------------------------------------------
   BADGE, NOTICE, ERROR
----------------------------------------------------- */
.badge {
  display: inline-block;
  background: #eef2ff;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 4px 8px;
  color: #374151;
  font-size: 0.9em;
}

.notice {
  padding: 10px 12px;
  border-radius: 10px;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  margin-bottom: 12px;
}

.error {
  padding: 10px 12px;
  border-radius: 10px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #7f1d1d;
  margin-bottom: 12px;
}

/* -----------------------------------------------------
   INPUTOK ÉS KÉPEK
----------------------------------------------------- */
input[type="file"],
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}

img.thumb {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fafafa;
}
