/* =========================
   KOSÁR – RAKTÁR PRO
   ========================= */

.cart-page {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 16px;
}

.cart-page h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Üres kosár */
.cart-empty-box {
  background: var(--color-card);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-lg);
  padding: 40px;
  text-align: center;
  color: var(--color-text-light);
}

.cart-empty-box .btn {
  margin-top: 20px;
}

/* Táblázat */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.cart-table thead {
  background: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-primary-dark)
  );
  color: #fff;
}

.cart-table th,
.cart-table td {
  padding: 16px;
  text-align: left;
}

.cart-table th {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: 700;
}

.cart-table tbody tr {
  border-bottom: 1px solid var(--color-border);
  transition: background 0.2s ease;
}

.cart-table tbody tr:hover {
  background: var(--color-bg-soft);
}

/* Termék cella */
.cart-product {
  display: flex;
  align-items: center;
  gap: 14px;
}

.cart-product img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--color-border);
}

.cart-product-name {
  font-weight: 700;
  color: var(--color-text);
}

/* Ár */
.cart-price {
  font-weight: 700;
  white-space: nowrap;
}

/* Mennyiség */
.cart-qty {
  font-weight: 600;
}

/* Összeg */
.cart-subtotal {
  font-weight: 800;
  color: var(--color-primary);
}

/* Törlés gomb */
.cart-remove {
  background: transparent;
  border: none;
  color: var(--color-danger);
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.15s ease, color 0.15s ease;
}

.cart-remove:hover {
  color: #b91c1c;
  transform: scale(1.15);
}

/* Összesítő doboz */
.cart-summary {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-card);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-lg);
}

.cart-total {
  font-size: 1.4rem;
  font-weight: 800;
}

.cart-total span {
  color: var(--color-primary);
}

/* Gombok */
.cart-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Mobil */
@media (max-width: 768px) {
  .cart-table thead {
    display: none;
  }

  .cart-table,
  .cart-table tbody,
  .cart-table tr,
  .cart-table td {
    display: block;
    width: 100%;
  }

  .cart-table tr {
    padding: 16px;
  }

  .cart-table td {
    padding: 8px 0;
  }

  .cart-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
