/**
 * Raktár Pro - Design System Variables
 * Központi CSS változók (színek, spacingek, stb.)
 */

:root {
  /* ===== SZÍNEK ===== */
  
  /* Alap színek */
  --color-primary: #111827;
  --color-primary-hover: #1f2937;
  --color-accent: #2563eb;
  --color-accent-hover: #1d4ed8;
  
  /* Állapot színek */
  --color-success: #10b981;
  --color-success-bg: #ecfdf5;
  --color-success-border: #a7f3d0;
  
  --color-warning: #f59e0b;
  --color-warning-bg: #fef3c7;
  --color-warning-border: #fcd34d;
  
  --color-danger: #ef4444;
  --color-danger-bg: #fee2e2;
  --color-danger-border: #fecaca;
  
  --color-info: #3b82f6;
  --color-info-bg: #dbeafe;
  --color-info-border: #93c5fd;
  
  /* Felület színek */
  --color-bg: #f5f7fb;
  --color-card: #ffffff;
  --color-text: #0f172a;
  --color-text-light: #64748b;
  --color-muted: #6b7280;
  --color-border: #e5e7eb;
  --color-border-light: #f1f5f9;
  
  /* ===== SPACINGEK ===== */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;
  --space-3xl: 48px;
  --space-4xl: 64px;
  
  /* ===== BORDER RADIUS ===== */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* ===== ÁRNYÉKOK ===== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* ===== TIPOGRÁFIA ===== */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                 Helvetica, Arial, "Noto Sans", sans-serif, 
                 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;
  --font-size-5xl: 48px;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* ===== ÁTMENETEK ===== */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  
  --transition-all: all 200ms ease;
  --transition-colors: color 150ms ease, background-color 150ms ease, border-color 150ms ease;
  --transition-transform: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* ===== Z-INDEX ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ===== SÖTÉT TÉMA ===== */
:root[data-theme="dark"],
html.dark {
  /* Felület színek (dark mode) */
  --color-bg: #0b1220;
  --color-card: #0f172a;
  --color-text: #e5e7eb;
  --color-text-light: #9ca3af;
  --color-muted: #9ca3af;
  --color-border: #2b3342;
  --color-border-light: #1e293b;
  
  /* Primary dark módban */
  --color-primary: #e5e7eb;
  --color-primary-hover: #f3f4f6;
  
  /* Árnyékok dark módban */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px -1px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 8px 10px -6px rgba(0, 0, 0, 0.6);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
  
  /* Állapot színek dark módban */
  --color-success-bg: #064e3b;
  --color-warning-bg: #78350f;
  --color-danger-bg: #7f1d1d;
  --color-info-bg: #1e3a8a;
}

/* ===== MEDIA QUERIES (breakpoint-ok) ===== */
@custom-media --mobile (max-width: 640px);
@custom-media --tablet (min-width: 641px) and (max-width: 1024px);
@custom-media --desktop (min-width: 1025px);

/* Fallback régi böngészőkhöz */
@media (max-width: 640px) {
  :root {
    --font-size-base: 14px;
    --space-lg: 12px;
    --space-xl: 16px;
  }
}