<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Bejelentkezés | Raktár Pro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg: #f5f7fb;
      --card: #ffffff;
      --text: #0f172a;
      --muted:#6b7280;
      --primary:#111827;
      --primary-contrast:#ffffff;
      --ring:#94a3b8;
      --error:#b91c1c;
      --error-bg:#fee2e2;
      --shadow: 0 12px 36px rgba(2,6,23,.08), 0 2px 8px rgba(2,6,23,.05);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --bg:#0b1220;
        --card:#0f172a;
        --text:#e5e7eb;
        --muted:#9ca3af;
        --primary:#e5e7eb;
        --primary-contrast:#0b1220;
        --ring:#2c3b52;
        --error:#fda4af;
        --error-bg:#3f1f25;
        --shadow: 0 12px 36px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.25);
      }
    }

    * { box-sizing:border-box; }
    html, body { height:100%; }
    body {
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      background:
        radial-gradient(1200px 600px at 10% -10%, rgba(59,130,246,.08), transparent 60%),
        radial-gradient(1000px 500px at 110% 10%, rgba(16,185,129,.08), transparent 60%),
        var(--bg);
      color: var(--text);
      display:grid;
      place-items:center;
      padding: 4vh 16px;
    }

    .card {
      width:min(420px, 92vw);
      background: var(--card);
      border-radius: 18px;
      box-shadow: var(--shadow);
      padding: 28px;
      border: 1px solid rgba(148,163,184,.20);
      backdrop-filter: blur(6px);
    }

    .brand {
      display:flex; align-items:center; gap:12px;
      justify-content:center; margin-bottom: 12px;
      user-select:none;
    }
    .logo {
      width:40px; height:40px; border-radius:12px;
      display:grid; place-items:center; font-weight:900;
      color: var(--primary-contrast);
      background: linear-gradient(135deg,#111827, #1f2937);
      box-shadow: 0 8px 18px rgba(17,24,39,.25);
    }
    h1{
      font-size: clamp(20px, 2.2vw, 26px);
      text-align:center; margin: 6px 0 4px 0;
      letter-spacing:.2px;
    }
    .sub{ text-align:center; color:var(--muted); font-size:14px; margin-bottom: 14px; }

    .error {
      display:none;
      color: var(--error);
      background: var(--error-bg);
      border: 1px solid rgba(185,28,28,.25);
      padding: 10px 12px; border-radius: 12px;
      text-align:center; margin-bottom: 12px; font-weight:600;
    }

    label { font-weight:700; font-size: 13.5px; margin: 12px 0 6px; display:block; }
    .input {
      position: relative;
    }
    input {
      width:100%;
      padding: 12px 12px;
      border-radius: 12px;
      border: 1px solid rgba(148,163,184,.45);
      background: transparent;
      color: var(--text);
      outline: none;
      font-size: 15px;
      transition: box-shadow .15s ease, border-color .15s ease, transform .06s ease;
    }
    input:focus {
      border-color: var(--ring);
      box-shadow: 0 0 0 4px rgba(148,163,184,.25);
    }
    .toggle {
      position:absolute; right:10px; top:50%; transform: translateY(-50%);
      background: none; border: none; color: var(--muted); cursor:pointer;
      padding:6px; border-radius:8px; font-size:13px; font-weight:700;
    }
    .toggle:hover { color: var(--text); }

    .row { display:flex; align-items:center; justify-content:space-between; margin-top:10px; }
    .remember { display:flex; align-items:center; gap:8px; color:var(--muted); font-size: 13.5px; }
    .remember input { width:auto; accent-color:#111827; }

    button[type="submit"]{
      width:100%; margin-top:16px;
      background: var(--primary); color: var(--primary-contrast);
      border:none; padding:12px 14px; border-radius: 12px;
      font-weight:800; cursor:pointer; letter-spacing:.2px;
      transition: transform .06s ease, opacity .2s ease;
    }
    button[type="submit"]:hover{ opacity:.96; }
    button[type="submit"]:active{ transform: translateY(1px); }

    .links {
      margin-top: 10px; display:flex; justify-content:space-between; font-size: 13.5px;
    }
    .links a { color: var(--muted); text-decoration:none; }
    .links a:hover { color: var(--text); text-decoration: underline; }

    footer {
      margin-top:18px; text-align:center; color:var(--muted); font-size:12px;
    }
  </style>
</head>
<body>

  <form class="card" method="post" action="/raktar_pro/login.php" novalidate>
    <div class="brand">
      <div class="logo">RP</div>
      <div style="font-weight:900; font-size:16px">Raktár Pro</div>
    </div>
    <h1>Bejelentkezés</h1>
    <div class="sub">Lépj be az áruház felületére</div>

    <div class="error" id="errBox">Hibás e-mail vagy jelszó.</div>

    <label for="email">E-mail cím</label>
    <div class="input">
      <input type="email" id="email" name="email" placeholder="pelda@domain.hu" required autocomplete="email" />
    </div>

    <label for="jelszo">Jelszó</label>
    <div class="input">
      <input type="password" id="jelszo" name="jelszo" placeholder="••••••••" required minlength="6" autocomplete="current-password" />
      <button class="toggle" type="button" aria-label="Jelszó megjelenítése" id="togglePw">Mutat</button>
    </div>

    <div class="row">
      <label class="remember">
        <input type="checkbox" name="remember" value="1" />
        Maradjak bejelentkezve
      </label>
      <a href="#" class="forgot" onclick="alert('Hamarosan!'); return false;">Elfelejtett jelszó?</a>
    </div>

    <button type="submit" id="submitBtn">Bejelentkezés</button>

    <footer>© <?= date('Y') ?> Raktár Pro</footer>
  </form>

  <script>
    // Szerver-hiba (login.php -> ?err=hibas)
    const params = new URLSearchParams(location.search);
    if (params.get('err') === 'hibas') {
      const box = document.getElementById('errBox');
      if (box) box.style.display = 'block';
    }

    // Jelszó mutatás/elrejtés
    document.getElementById('togglePw')?.addEventListener('click', () => {
      const input = document.getElementById('jelszo');
      const btn = document.getElementById('togglePw');
      if (!input) return;
      const show = input.type === 'password';
      input.type = show ? 'text' : 'password';
      btn.textContent = show ? 'Rejt' : 'Mutat';
      btn.setAttribute('aria-label', show ? 'Jelszó elrejtése' : 'Jelszó megjelenítése');
    });

    // Alap kliens-oldali ellenőrzés + kis UX
    const form = document.querySelector('form.card');
    form?.addEventListener('submit', (e) => {
      if (!form.checkValidity()) {
        e.preventDefault();
        form.reportValidity();
        return;
      }
      const btn = document.getElementById('submitBtn');
      if (btn) {
        btn.disabled = true;
        btn.textContent = 'Beléptetés...';
      }
    });
  </script>

</body>
</html>
