<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bejelentkezés / Regisztráció | Raktár Pro</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/raktar_pro/assets/css/variables.css">
  <link rel="stylesheet" href="/raktar_pro/assets/css/base.css">
  <link rel="stylesheet" href="/raktar_pro/assets/css/components.css">
  
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: var(--space-xl);
      background: 
        radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
        var(--color-bg);
    }

    .auth-card {
      width: min(480px, 100%);
      background: var(--color-card);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-2xl);
      padding: var(--space-2xl);
      border: 1px solid var(--color-border);
      animation: fadeIn 0.4s ease;
    }

    .auth-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-md);
      margin-bottom: var(--space-lg);
    }

    .auth-brand__logo {
      width: 48px;
      height: 48px;
      border-radius: var(--radius-md);
      background: linear-gradient(135deg, #111827, #1f2937);
      color: white;
      display: grid;
      place-items: center;
      font-weight: var(--font-weight-black);
      font-size: var(--font-size-xl);
      box-shadow: var(--shadow-lg);
    }

    .auth-brand__title {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-black);
      color: var(--color-text);
    }

    .auth-title {
      text-align: center;
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-black);
      margin: var(--space-md) 0;
      color: var(--color-text);
    }

    .auth-subtitle {
      text-align: center;
      color: var(--color-muted);
      margin-bottom: var(--space-xl);
    }

    /* Tabok */
    .auth-tabs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-sm);
      margin-bottom: var(--space-xl);
      padding: var(--space-xs);
      background: var(--color-bg);
      border-radius: var(--radius-md);
    }

    .auth-tab {
      padding: var(--space-md);
      border: none;
      border-radius: var(--radius-sm);
      background: transparent;
      color: var(--color-muted);
      font-weight: var(--font-weight-semibold);
      cursor: pointer;
      transition: var(--transition-all);
    }

    .auth-tab:hover {
      color: var(--color-text);
    }

    .auth-tab.active {
      background: var(--color-card);
      color: var(--color-text);
      box-shadow: var(--shadow-sm);
    }

    /* Form */
    .auth-form {
      display: none;
    }

    .auth-form.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .form-group {
      margin-bottom: var(--space-lg);
    }

    .form-label {
      display: block;
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-sm);
      color: var(--color-text);
    }

    .input-wrapper {
      position: relative;
    }

    .input-wrapper input {
      width: 100%;
      padding: var(--space-md);
      padding-right: var(--space-3xl);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      background: var(--color-card);
      color: var(--color-text);
      font-size: var(--font-size-base);
      transition: var(--transition-all);
    }

    .input-wrapper input:focus {
      outline: none;
      border-color: var(--color-accent);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .toggle-password {
      position: absolute;
      right: var(--space-md);
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--color-muted);
      cursor: pointer;
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      padding: var(--space-xs) var(--space-sm);
      border-radius: var(--radius-sm);
      transition: var(--transition-colors);
    }

    .toggle-password:hover {
      color: var(--color-text);
      background: var(--color-border-light);
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: var(--space-md);
      font-size: var(--font-size-sm);
    }

    .form-footer label {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      color: var(--color-muted);
      cursor: pointer;
    }

    .form-footer a {
      color: var(--color-accent);
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    .submit-btn {
      width: 100%;
      margin-top: var(--space-xl);
      padding: var(--space-md) var(--space-lg);
      background: var(--color-primary);
      color: white;
      border: none;
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-bold);
      cursor: pointer;
      transition: var(--transition-all);
    }

    .submit-btn:hover {
      background: var(--color-primary-hover);
    }

    .submit-btn:active {
      transform: translateY(1px);
    }

    .auth-footer {
      margin-top: var(--space-xl);
      text-align: center;
      font-size: var(--font-size-sm);
      color: var(--color-muted);
    }
  </style>
</head>
<body>

  <div class="auth-card">
    <!-- Brand -->
    <div class="auth-brand">
      <div class="auth-brand__logo">RP</div>
      <div class="auth-brand__title">Raktár Pro</div>
    </div>

    <h1 class="auth-title">Üdvözlünk!</h1>
    <p class="auth-subtitle">Jelentkezz be vagy hozz létre új fiókot</p>

    <!-- Tabok -->
    <div class="auth-tabs">
      <button class="auth-tab active" data-tab="login">Bejelentkezés</button>
      <button class="auth-tab" data-tab="register">Regisztráció</button>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="auth-form active" action="/raktar_pro/login.php" method="post">
      <div class="form-group">
        <label class="form-label" for="login-email">E-mail cím</label>
        <div class="input-wrapper">
          <input 
            type="email" 
            id="login-email" 
            name="email" 
            placeholder="pelda@domain.hu" 
            required 
            autocomplete="email"
          >
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="login-password">Jelszó</label>
        <div class="input-wrapper">
          <input 
            type="password" 
            id="login-password" 
            name="jelszo" 
            placeholder="••••••••" 
            required 
            minlength="6"
            autocomplete="current-password"
          >
          <button type="button" class="toggle-password" data-target="login-password">
            Mutat
          </button>
        </div>
      </div>

      <div class="form-footer">
        <label>
          <input type="checkbox" name="remember" value="1">
          Maradjak bejelentkezve
        </label>
        <a href="#" onclick="alert('Hamarosan elérhető!'); return false;">
          Elfelejtett jelszó?
        </a>
      </div>

      <button type="submit" class="submit-btn">Bejelentkezés</button>
    </form>

    <!-- Register Form -->
    <form id="registerForm" class="auth-form" action="/raktar_pro/regisztracio.php" method="post">
      <div class="form-group">
        <label class="form-label" for="reg-name">Teljes név</label>
        <div class="input-wrapper">
          <input 
            type="text" 
            id="reg-name" 
            name="teljes_nev" 
            placeholder="Kiss János" 
            required
          >
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="reg-email">E-mail cím</label>
        <div class="input-wrapper">
          <input 
            type="email" 
            id="reg-email" 
            name="email" 
            placeholder="janos@ceg.hu" 
            required 
            autocomplete="email"
          >
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="reg-company">Cégnév (opcionális)</label>
        <div class="input-wrapper">
          <input 
            type="text" 
            id="reg-company" 
            name="cegnev" 
            placeholder="Az Ön Cége Kft."
          >
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="reg-password">Jelszó</label>
        <div class="input-wrapper">
          <input 
            type="password" 
            id="reg-password" 
            name="jelszo" 
            placeholder="Minimum 6 karakter" 
            required 
            minlength="6"
            autocomplete="new-password"
          >
          <button type="button" class="toggle-password" data-target="reg-password">
            Mutat
          </button>
        </div>
      </div>

      <button type="submit" class="submit-btn">Regisztráció</button>
    </form>

    <div class="auth-footer">
      © 2024 Raktár Pro. Minden jog fenntartva.
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Tab váltás
    document.querySelectorAll('.auth-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        const target = tab.dataset.tab;
        
        // Tab aktív állapot
        document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        // Form megjelenítés
        document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
        document.getElementById(target + 'Form').classList.add('active');
      });
    });

    // Jelszó mutatás/elrejtés
    document.querySelectorAll('.toggle-password').forEach(btn => {
      btn.addEventListener('click', () => {
        const targetId = btn.dataset.target;
        const input = document.getElementById(targetId);
        
        if (input.type === 'password') {
          input.type = 'text';
          btn.textContent = 'Rejt';
        } else {
          input.type = 'password';
          btn.textContent = 'Mutat';
        }
      });
    });

    // URL paraméter alapján hiba megjelenítése
    const params = new URLSearchParams(window.location.search);
    if (params.get('err') === 'hibas') {
      alert('Hibás e-mail vagy jelszó!');
    }
  </script>

</body>
</html>