<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Raktár Pro – Bejelentkezés / Regisztráció</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg:#f5f7fb;
      --card:#ffffff;
      --text:#0f172a;
      --muted:#6b7280;
      --primary:#111827;
      --primary-contrast:#ffffff;
      --ring:#94a3b8;
      --error:#b91c1c;
      --error-bg:#fee2e2;
      --shadow: 0 12px 36px rgba(2,6,23,.08),0 2px 8px rgba(2,6,23,.05);
    }
    @media (prefers-color-scheme: dark){
      :root{
        --bg:#0b1220;
        --card:#0f172a;
        --text:#e5e7eb;
        --muted:#9ca3af;
        --primary:#e5e7eb;
        --primary-contrast:#0b1220;
        --ring:#475569;
        --error:#fca5a5;
        --error-bg:#3f1f25;
        --shadow: 0 12px 36px rgba(0,0,0,.4),0 2px 8px rgba(0,0,0,.3);
      }
    }

    *{box-sizing:border-box;}
    body{
      margin:0; font-family:ui-sans-serif,system-ui,Arial;
      background:var(--bg);
      display:grid; place-items:center;
      min-height:100vh; padding:20px;
    }

    .card{
      width:min(480px,95vw);
      background:var(--card);
      bordeR-radius:20px;
      box-shadow:var(--shadow);
      padding:30px;
      border:1px solid rgba(148,163,184,.20);
    }

    .brand{
      display:flex; justify-content:center; gap:10px; align-items:center;
      margin-bottom:10px;
    }
    .logo{
      width:40px; height:40px; border-radius:12px;
      background:#111827; color:white; display:grid; place-items:center;
      font-weight:900; box-shadow:0 8px 20px rgba(0,0,0,.25);
    }

    h1{ text-align:center; margin:4px 0 18px; font-size:24px; }

    /* Tabs */
    .tabs{
      display:flex; margin-bottom:20px;
      border-radius:12px; overflow:hidden;
      border:1px solid rgba(148,163,184,.35);
    }
    .tab{
      flex:1; text-align:center;
      padding:12px 0; cursor:pointer;
      background:rgba(148,163,184,.12);
      color:var(--muted); font-weight:700;
      user-select:none;
      transition:.15s;
    }
    .tab.active{
      background:var(--primary);
      color:var(--primary-contrast);
    }

    /* Inputs */
    label{font-weight:700; display:block; margin-top:12px; margin-bottom:4px;}
    .input-wrap{
      position:relative;
    }
    input{
      width:100%; padding:12px;
      border-radius:12px;
      border:1px solid rgba(148,163,184,.45);
      background:transparent; outline:none;
      color:var(--text); font-size:15px;
    }
    input:focus{
      border-color:var(--ring);
      box-shadow:0 0 0 3px rgba(148,163,184,.3);
    }

    .toggle{
      position:absolute; right:12px; top:50%; transform:translateY(-50%);
      border:none; background:none; font-size:13px;
      color:var(--muted); cursor:pointer; font-weight:700;
    }

    button[type="submit"]{
      margin-top:20px; width:100%;
      padding:12px; border:none;
      border-radius:12px;
      background:var(--primary);
      color:var(--primary-contrast);
      font-size:15px; font-weight:800;
      cursor:pointer; transition:.15s;
    }
    button:hover{opacity:.94;}
    button:active{transform:translateY(1px);}

    .error{
      display:none;
      background:var(--error-bg);
      color:var(--error);
      padding:10px; text-align:center;
      margin-bottom:12px;
      bordeR-radius:12px;
      border:1px solid rgba(185,28,28,.25);
      font-weight:600;
    }

    .hidden{display:none;}
  </style>
</head>
<body>

<div class="card">

  <div class="brand">
    <div class="logo">RP</div>
    <div style="font-weight:900;">Raktár Pro</div>
  </div>

  <h1>Kezdjük!</h1>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab active" id="tab-login">Bejelentkezés</div>
    <div class="tab" id="tab-register">Regisztráció</div>
  </div>

  <!-- ===== LOGIN FORM ===== -->
  <form id="loginForm" action="/raktar_pro/login.php" method="post" novalidate>

    <div class="error" id="loginErr">Hibás e-mail vagy jelszó.</div>

    <label for="email">E-mail cím</label>
    <div class="input-wrap">
      <input type="email" id="email" name="email" required placeholder="pelda@domain.hu" autocomplete="email" />
    </div>

    <label for="jelszo">Jelszó</label>
    <div class="input-wrap">
      <input type="password" id="jelszo" name="jelszo" required minlength="6" autocomplete="current-password" placeholder="••••••••" />
      <button type="button" class="toggle" id="toggleLogin">Mutat</button>
    </div>

    <button type="submit">Bejelentkezés</button>
  </form>

  <!-- ===== REGISTER FORM ===== -->
  <form id="registerForm" class="hidden" action="/raktar_pro/regisztracio.php" method="post" novalidate>

    <label for="rnev">Teljes név</label>
    <div class="input-wrap">
      <input type="text" id="rnev" name="teljes_nev" required placeholder="Kiss János" />
    </div>

    <label for="remail">E-mail cím</label>
    <div class="input-wrap">
      <input type="email" id="remail" name="email" required placeholder="janos@ceg.hu" />
    </div>

    <label for="rceg">Cégnév</label>
    <div class="input-wrap">
      <input type="text" id="rceg" name="cegnev" placeholder="Az Ön Cége Kft." />
    </div>

    <label for="rpass">Jelszó</label>
    <div class="input-wrap">
      <input type="password" id="rpass" name="jelszo" required minlength="6" placeholder="Hozzon létre jelszót" />
      <button type="button" class="toggle" id="toggleReg">Mutat</button>
    </div>

    <button type="submit">Regisztráció</button>
  </form>

</div>

<script>
  // Tab váltás
  const tLogin = document.getElementById("tab-login");
  const tReg = document.getElementById("tab-register");
  const loginForm = document.getElementById("loginForm");
  const regForm = document.getElementById("registerForm");

  tLogin.onclick = () => {
    tLogin.classList.add("active");
    tReg.classList.remove("active");
    loginForm.classList.remove("hidden");
    regForm.classList.add("hidden");
  };

  tReg.onclick = () => {
    tReg.classList.add("active");
    tLogin.classList.remove("active");
    regForm.classList.remove("hidden");
    loginForm.classList.add("hidden");
  };

  // Jelszó mutatás
  document.getElementById("toggleLogin").onclick = () => {
    const i = document.getElementById("jelszo");
    i.type = i.type === "password" ? "text" : "password";
    toggleLogin.textContent = i.type === "password" ? "Mutat" : "Rejt";
  };
  document.getElementById("toggleReg").onclick = () => {
    const i = document.getElementById("rpass");
    i.type = i.type === "password" ? "text" : "password";
    toggleReg.textContent = i.type === "password" ? "Mutat" : "Rejt";
  };

  // Login hiba
  const params = new URLSearchParams(location.search);
  if (params.get("err") === "hibas") {
    document.getElementById("loginErr").style.display = "block";
  }
</script>

</body>
</html>
