body{
  background:
    radial-gradient(1100px 700px at 20% 0%, rgba(49,86,255,.10), transparent 60%),
    radial-gradient(900px 600px at 90% 30%, rgba(11,197,255,.08), transparent 55%),
    var(--bg);
}

.rp-page-title{
  font-weight: 900;
}

.rp-panel{
  border-radius: 22px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.rp-row{
  display:flex;
  align-items:center;
  gap: 12px;
  padding: 16px 18px;
  border-bottom: 1px solid var(--border);
}

.rp-row:last-child{ border-bottom: 0; }

.rp-name{
  font-weight: 900;
}

.rp-sub{
  color: var(--text-dim);
  font-size: 13px;
}

.rp-price{
  margin-left:auto;
  font-weight: 900;
}

.rp-qty{
  width: 120px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: 8px;
}

.rp-qty button{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  font-weight: 900;
}

.rp-remove{
  margin-left: 12px;
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 0;
  background: transparent;
  color: #ff3b3b;
  font-size: 22px;
  font-weight: 900;
}

.rp-summary{
  border-radius: 22px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 16px 18px;
}

.rp-total{
  font-size: 22px;
  font-weight: 900;
}

.rp-btn{
  border-radius: 14px !important;
  border: 1px solid var(--border) !important;
  background: rgba(255,255,255,.06) !important;
  color: var(--text) !important;
}

.rp-btn-primary{
  border-radius: 14px !important;
  border: 0 !important;
  background: var(--primary) !important;
  color: var(--primary-text) !important;
  font-weight: 900 !important;
}

.rp-empty{
  padding: 18px;
  opacity: .8;
  text-align:center;
}

/* Checkout modal theme */
.rp-modal{
  background: var(--bg2) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  border-radius: 22px !important;
}

.rp-modal .modal-header,
.rp-modal .modal-footer{
  border-color: var(--border) !important;
}

.rp-modal .form-label{ color: var(--text-dim); font-weight: 800; }

.rp-input{
  background: var(--input) !important;
  border: 1px solid var(--input-border) !important;
  color: var(--text) !important;
  border-radius: 14px !important;
}

.rp-input::placeholder{ color: var(--placeholder) !important; opacity: 1; }

.rp-pill-info{
  display:inline-block;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  font-weight: 800;
  font-size: 13px;
}

.rp-checkout-total{
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}
