/* common.css – közös alapok + light/dark theme + navbar */

:root{
  /* DARK (default) */
  --bg: #071426;
  --bg2: #0b1a2f;
  --card: rgba(10, 24, 45, .60);
  --border: rgba(255,255,255,.12);
  --text: #eaf1ff;
  --text-dim: rgba(234,241,255,.70);
  --input: rgba(255,255,255,.06);
  --input-border: rgba(255,255,255,.14);

  --primary: rgba(255,255,255,.90);
  --primary-text: #0b1a2f;

  --shadow: 0 20px 60px rgba(0,0,0,.35);

  /* Kontraszt javítás (dark) */
  --muted: rgba(234,241,255,.82);
  --muted-2: rgba(234,241,255,.65);
  --placeholder: rgba(234,241,255,.55);
  --btn-ghost-bg: rgba(255,255,255,.08);
  --btn-ghost-border: rgba(255,255,255,.18);

  /* Background layers (dark) – no tiling */
  --bg-layer-1: radial-gradient(1200px 700px at 15% -10%, rgba(49,86,255,.20), transparent 60%);
  --bg-layer-2: radial-gradient(900px 550px at 85% 0%, rgba(255,255,255,.08), transparent 62%);
  --bg-layer-3: radial-gradient(1000px 700px at 50% 110%, rgba(0,0,0,.35), transparent 60%);
}

[data-theme="light"]{
  --bg: #f5f7fb;
  --bg2: #ffffff;
  --card: rgba(255,255,255,.92);
  --border: rgba(10, 24, 45, .10);
  --text: #0b1a2f;
  --text-dim: rgba(11,26,47,.70);
  --input: rgba(11,26,47,.04);
  --input-border: rgba(11,26,47,.12);

  --primary: #0b1a2f;
  --primary-text: #ffffff;

  --shadow: 0 18px 50px rgba(11,26,47,.12);

  /* Kontraszt javítás (light) */
  --muted: rgba(11,26,47,.80);
  --muted-2: rgba(11,26,47,.62);
  --placeholder: rgba(11,26,47,.45);
  --btn-ghost-bg: rgba(11,26,47,.04);
  --btn-ghost-border: rgba(11,26,47,.12);

  /* Background layers (light) – warm beige vibe */
  --bg-layer-1: radial-gradient(1100px 650px at 10% -10%, rgba(177,132,72,.22), transparent 60%);
  --bg-layer-2: radial-gradient(900px 600px at 90% 0%, rgba(11,26,47,.08), transparent 62%);
  --bg-layer-3: linear-gradient(180deg, #f7f0e3 0%, #e9d6b9 55%, #f4efe6 100%);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }

body{
  margin: 0;
  color: var(--text);
  /* Layered, non-repeating background (prevents "doubling" on long pages) */
  background-color: var(--bg);
  background-image: var(--bg-layer-1), var(--bg-layer-2), var(--bg-layer-3);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Subtle texture overlay */
body::before{
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image:
    repeating-linear-gradient(0deg, rgba(255,255,255,.02) 0px, rgba(255,255,255,.02) 1px, transparent 1px, transparent 6px),
    repeating-linear-gradient(90deg, rgba(0,0,0,.02) 0px, rgba(0,0,0,.02) 1px, transparent 1px, transparent 8px);
  opacity: .45;
  mix-blend-mode: overlay;
}

@media (prefers-reduced-motion: reduce){
  body::before{ display:none; }
}

/* Scroll reveal animations */
.rp-reveal{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 450ms ease, transform 450ms ease;
  will-change: opacity, transform;
}
.rp-reveal.is-visible{
  opacity: 1;
  transform: translateY(0);
}

/* Icon sizing */
.rp-icon{ display:inline-block; line-height:0; font-size: 1.05em; }

/* Modern, finom animációk + theme váltás */
html, body,
.rp-nav,
.rp-logo,
.rp-pill-btn{
  transition:
    background-color 200ms ease,
    color 200ms ease,
    border-color 200ms ease,
    box-shadow 200ms ease,
    transform 120ms ease,
    filter 120ms ease;
}

/* gomb hover/press */
.rp-pill-btn:hover{ filter: brightness(1.08); transform: translateY(-1px); }
.rp-pill-btn:active{ transform: translateY(0px) scale(.98); }

/* Cards: gentle hover lift */
.rp-card, .rp-admin-card, .rp-panel, .rp-modal{
  transition: transform 160ms ease, box-shadow 220ms ease, border-color 220ms ease;
}
.rp-card:hover, .rp-admin-card:hover, .rp-panel:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

@media (prefers-reduced-motion: reduce){
  .rp-card:hover, .rp-admin-card:hover, .rp-panel:hover{ transform: none; }
}

/* Navbar */
.rp-nav{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,.04);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(14px);
}

.rp-brand{
  display:flex;
  align-items:center;
  gap:10px;
  text-decoration:none;
  color: var(--text);
}

.rp-logo{
  width: 38px; height: 38px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: rgba(255,255,255,.08);
  border: 1px solid var(--border);
  font-weight: 900;
}

.rp-subtitle{ color: var(--text-dim); font-size: 12px; margin-top: -2px; }

.rp-pill-btn{
  border-radius: 14px !important;
  border: 1px solid var(--border) !important;
  background: rgba(255,255,255,.06) !important;
  color: var(--text) !important;
}

.rp-avatar{
  width: 36px; height: 36px;
  border-radius: 999px;
  display:grid; place-items:center;
  background: rgba(49,86,255,.18);
  border: 1px solid var(--border);
  font-weight: 800;
}

.rp-badge{
  position:absolute;
  top: -6px; right: -6px;
  font-size: 11px;
  border-radius: 999px;
  padding: 2px 7px;
  background: #ff3b3b;
  color: #fff;
  border: 2px solid var(--bg);
}

a{ color: inherit; }

/* Language flags */
.rp-lang-flags{
  display:flex;
  align-items:center;
  gap:8px;
}

.rp-lang-btn{
  width:34px;
  height:34px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  display:grid;
  place-items:center;
  cursor:pointer;
  user-select:none;
}

.rp-lang-btn.active{
  box-shadow: 0 0 0 2px rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
}

.rp-lang-btn:focus{
  outline:none;
  box-shadow: 0 0 0 3px rgba(49,86,255,.30);
}
