.rp-card{
  border-radius: 22px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.rp-status{
  display:inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 800;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
}

.rp-status--pending{ background: rgba(255,193,7,.12); border-color: rgba(255,193,7,.30); }
.rp-status--completed{ background: rgba(25,135,84,.12); border-color: rgba(25,135,84,.30); }
.rp-status--cancelled{ background: rgba(220,53,69,.12); border-color: rgba(220,53,69,.30); }
