:root{
  --bg: #f5f7fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #111827;
  --accent: #2563eb;
  --shadow: 0 12px 36px rgba(2,6,23,.08);
}

/* Sötét téma változók */
:root[data-theme="dark"],
html.dark {
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #e5e7eb;
  --accent: #60a5fa;
  --shadow: 0 12px 36px rgba(0,0,0,.45);
}

/* Használat (példa) */
body{
  background: var(--bg);
  color: var(--text);
}
.card{
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: 12px;
}
.btn{ background:var(--primary); color:var(--card); }
.btn.outline{ background:transparent; color:var(--primary); border:1px solid rgba(255,255,255,.08); }

/* ====== GLOBAL (reuse login style) ====== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:#f6f7fb;
  color:#111827;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,"Noto Color Emoji","Apple Color Emoji","Segoe UI Emoji",sans-serif
}
a{color:inherit;text-decoration:none}
.container{width:min(1180px,94vw);margin:0 auto}
.btn{
  display:inline-flex;gap:8px;align-items:center;
  background:#111827;color:#fff;border:none;border-radius:12px;
  padding:10px 14px;font-weight:700;cursor:pointer
}
.btn:hover{filter:brightness(1.05)}
.badge{display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;background:#eef2ff;color:#1f2937;font-weight:700}
.outline{background:#fff;color:#111827;border:1px solid #111827}

/* ====== TOP NAV ====== */
.nav{position:sticky;top:0;z-index:20;background:#fff;border-bottom:1px solid #e5e7eb}
.nav .row{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:900}
.brand .logo{display:grid;place-items:center;width:36px;height:36px;border-radius:10px;background:#1d4ed8;color:#fff;font-weight:900}
.nav .right{display:flex;gap:10px;align-items:center}
.avatar{
  width:36px;height:36px;border-radius:999px;background:#1d4ed8;color:#fff;
  display:grid;place-items:center;font-weight:800;position:relative
}
.avatar:after{
  content:"";position:absolute;right:-2px;bottom:-2px;width:8px;height:8px;
  background:#22c55e;border:2px solid #fff;border-radius:999px
}

/* ====== HERO ====== */
.hero{
  background:linear-gradient(95deg,#1351ea,#1f3fbf 58%,#2747e3);
  color:#fff;padding:56px 0 36px;margin-bottom:26px
}
.hero h1{font-size:clamp(28px,4.8vw,48px);margin:0 0 16px;font-weight:900;letter-spacing:-.02em}
.hero p{font-size:clamp(16px,2.4vw,20px);opacity:.95;margin:0 0 16px}
.hero .perks{display:flex;gap:20px;flex-wrap:wrap;margin-top:12px}
.perk{
  display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;
  background:rgba(255,255,255,.12);backdrop-filter:blur(6px);
  border:1px solid rgba(255,255,255,.25)
}

/* ====== SEARCH BAR ====== */
.search-card{
  background:#fff;border:1px solid #e5e7eb;border-radius:18px;
  box-shadow:0 6px 24px rgba(18,24,40,.06);
  padding:16px;margin:18px 0 26px
}
.search-title{display:flex;gap:10px;align-items:center;font-weight:800}
.search-row{display:grid;grid-template-columns:1fr 260px 140px;gap:12px;margin-top:12px}
.input{
  display:flex;gap:10px;align-items:center;border:1.5px solid #e5e7eb;
  border-radius:12px;padding:12px 14px;background:#fafafa
}
.input input,.input select{
  border:none;outline:none;background:transparent;width:100%;font-size:15px
}
.result-count{font-size:14px;color:#6b7280;margin-top:8px}

/* ====== PRODUCT GRID ====== */
.grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px}
@media (max-width:1100px){.grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
@media (max-width:820px){.grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:520px){
  .search-row{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}

.card{
  background:#fff;border:1px solid #e5e7eb;border-radius:16px;
  overflow:hidden;display:flex;flex-direction:column
}
.card .thumb{
  height:150px;background:#eef2ff;display:grid;place-items:center;
  font-weight:900;color:#1f2937
}
.card .body{padding:12px 14px;display:flex;flex-direction:column;gap:6px}
.card .title{font-weight:800}
.card .meta{font-size:13px;color:#6b7280}
.price{font-weight:900;margin-top:4px}
.card .actions{display:flex;gap:8px;margin-top:8px}

/* ====== PAGER ====== */
.pager{display:flex;gap:8px;justify-content:center;margin:16px 0}
.pager a{border:1px solid #e5e7eb;background:#fff;border-radius:10px;padding:8px 12px}
.pager .active{background:#111827;color:#fff;border-color:#111827}
