<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiókbeállítások</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body>
  <div class="container py-5">
    <h1 class="fw-bold">Fiókbeállítások</h1>
    <p style="opacity:.75">Hamarosan: profil, jelszó csere, cégadatok.</p>
    <a href="./products.html" class="btn rp-pill-btn">Vissza a termékekhez</a>
  </div>

  <script defer src="./assets/js/nav.js"></script>
</body>
</html>
