<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Bejelentkezés | Raktár Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; background:#f3f4f6; display:flex; align-items:center; justify-content:center; min-height:100vh; margin:0; }
    form { background:white; padding:28px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,.08); width: min(360px, 92vw); }
    label { font-weight:600; color:#111827; display:block; margin-top:10px; }
    input { width:100%; padding:10px; margin-top:6px; border:1px solid #d1d5db; border-radius:8px; }
    button { width:100%; background:#111827; color:white; border:none; padding:12px; border-radius:8px; margin-top:16px; cursor:pointer; font-weight:700; }
    .error { color:#b91c1c; background:#fee2e2; padding:10px; border-radius:8px; text-align:center; margin-bottom:10px; display:none; }
  </style>
</head>
<body>

<form method="post" action="/raktar_pro/login.php" novalidate>
  <h2 style="text-align:center; margin:0 0 12px;">Bejelentkezés</h2>

  <div class="error" id="errBox">Hibás e-mail cím vagy jelszó.</div>

  <label for="email">E-mail cím</label>
  <input type="email" id="email" name="email" required value="teszt@valami.hu" />

  <label for="jelszo">Jelszó</label>
  <input type="password" id="jelszo" name="jelszo" required minlength="6" value="teszt123" />

  <button type="submit">Bejelentkezés</button>
</form>

<script>
const params = new URLSearchParams(location.search);
if (params.get('err') === 'hibas') {
  const box = document.getElementById('errBox');
  if (box) box.style.display = 'block';
}
</script>

</body>
</html>
