/**
 * Raktár Pro - Layout
 * Navbar, Hero, Grid, Footer és egyéb layout komponensek
 */

/* ===== NAVBAR ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  transition: box-shadow 0.3s ease;
}

.navbar.scrolled {
  box-shadow: var(--shadow-lg);
}

.navbar__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) 0;
  gap: var(--space-xl);
}

/* Navbar Brand */
.navbar__brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  text-decoration: none;
  color: var(--color-text);
  font-weight: var(--font-weight-black);
  transition: var(--transition-transform);
}

.navbar__brand:hover {
  transform: translateY(-1px);
  text-decoration: none;
}

.navbar__logo {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--color-primary);
  color: white;
  display: grid;
  place-items: center;
  font-weight: var(--font-weight-black);
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-md);
}

.navbar__title span {
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

.navbar__title small {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  color: var(--color-muted);
  margin-top: 2px;
}

/* Navbar Actions */
.navbar__actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.navbar__cart {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  transition: var(--transition-all);
}

.navbar__cart:hover {
  background: var(--color-border-light);
  text-decoration: none;
}

.navbar__cart .badge {
  background: var(--color-danger);
  color: white;
  min-width: 20px;
  height: 20px;
  padding: 0 var(--space-xs);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.navbar__avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--color-accent);
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  transition: var(--transition-transform);
  position: relative;
}

.navbar__avatar:hover {
  transform: scale(1.05);
}

.navbar__avatar::after {
  content: '';
  position: absolute;
  right: -2px;
  bottom: -2px;
  width: 10px;
  height: 10px;
  background: var(--color-success);
  border: 2px solid var(--color-card);
  border-radius: 50%;
}

/* Theme toggle */
.navbar__icon-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  font-size: var(--font-size-lg);
  cursor: pointer;
  transition: var(--transition-all);
}

.navbar__icon-btn:hover {
  background: var(--color-border-light);
  border-color: var(--color-muted);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .navbar__container {
    gap: var(--space-md);
  }
  
  .navbar__title small {
    display: none;
  }
  
  .navbar__actions {
    gap: var(--space-xs);
  }
  
  .navbar__cart span {
    display: none;
  }
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: var(--space-4xl) 0 var(--space-3xl);
  margin-bottom: var(--space-xl);
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #1351ea, #1f3fbf 58%, #2747e3);
  opacity: 0.95;
  z-index: 0;
}

.hero__container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero h1 {
  font-size: clamp(28px, 4.8vw, 48px);
  font-weight: var(--font-weight-black);
  margin: 0 0 var(--space-lg);
  letter-spacing: -0.02em;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
  font-size: clamp(16px, 2.4vw, 20px);
  opacity: 0.95;
  margin: 0 0 var(--space-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: var(--line-height-relaxed);
}

.hero__perks {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  flex-wrap: wrap;
  margin-top: var(--space-lg);
}

.hero__perk {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-weight: var(--font-weight-semibold);
  white-space: nowrap;
}

/* Hero CTA buttons */
.hero__cta {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  margin-top: var(--space-2xl);
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .hero {
    padding: var(--space-2xl) 0;
  }
  
  .hero__perks {
    gap: var(--space-md);
  }
  
  .hero__perk {
    font-size: var(--font-size-sm);
    padding: var(--space-xs) var(--space-md);
  }
}

/* ===== SEARCH SECTION ===== */
.search-card {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  margin: var(--space-xl) 0 var(--space-2xl);
}

.search-card__title {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-weight: var(--font-weight-extrabold);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
}

.search-card__form {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: var(--space-md);
  margin-top: var(--space-md);
}

.search-card__input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-card__input-wrapper span {
  position: absolute;
  left: var(--space-md);
  color: var(--color-muted);
  pointer-events: none;
}

.search-card__input-wrapper input,
.search-card__input-wrapper select {
  width: 100%;
  padding: var(--space-md) var(--space-md) var(--space-md) var(--space-3xl);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: var(--font-size-base);
  transition: var(--transition-all);
}

.search-card__input-wrapper input:focus,
.search-card__input-wrapper select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-card__result-count {
  font-size: var(--font-size-sm);
  color: var(--color-muted);
  margin-top: var(--space-sm);
}

@media (max-width: 820px) {
  .search-card__form {
    grid-template-columns: 1fr;
  }
}

/* ===== GRID LAYOUT ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--space-lg);
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .grid, .grid-3, .grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  .grid, .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* ===== PAGER / PAGINATION ===== */
.pager {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  margin: var(--space-2xl) 0;
}

.pager a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 var(--space-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-card);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  transition: var(--transition-all);
}

.pager a:hover {
  background: var(--color-border-light);
  border-color: var(--color-muted);
}

.pager a.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--color-card);
  border-top: 1px solid var(--color-border);
  padding: var(--space-2xl) 0;
  margin-top: var(--space-4xl);
  color: var(--color-text-light);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-2xl);
}

.footer__section h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-md);
  color: var(--color-text);
}

.footer__section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__section li {
  margin-bottom: var(--space-sm);
}

.footer__section a {
  color: var(--color-text-light);
  text-decoration: none;
  transition: var(--transition-colors);
}

.footer__section a:hover {
  color: var(--color-accent);
}

.footer__bottom {
  margin-top: var(--space-2xl);
  padding-top: var(--space-xl);
  border-top: 1px solid var(--color-border);
  text-align: center;
  font-size: var(--font-size-sm);
}

/* ===== UTILITY LAYOUTS ===== */
.row {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.row-space-between {
  justify-content: space-between;
}

.row-center {
  justify-content: center;
}

.row-end {
  justify-content: flex-end;
}

.col {
  flex: 1;
  min-width: 0;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.stack-sm {
  gap: var(--space-sm);
}

.stack-lg {
  gap: var(--space-lg);
}