/**
 * Raktár Pro - Toast Notification Styles
 */

/* ===== CONTAINER ===== */
.toast-container {
  position: fixed;
  top: var(--space-xl);
  right: var(--space-xl);
  z-index: var(--z-tooltip);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  pointer-events: none;
  max-width: min(400px, calc(100vw - var(--space-xl) * 2));
}

@media (max-width: 640px) {
  .toast-container {
    top: var(--space-md);
    right: var(--space-md);
    left: var(--space-md);
    max-width: none;
  }
}

/* ===== TOAST ELEM ===== */
.toast {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  background: var(--color-card);
  border: 1px solid var(--color-border);
  pointer-events: auto;
  transform: translateX(calc(100% + var(--space-xl)));
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s ease;
  max-width: 100%;
  word-wrap: break-word;
}

/* Megjelenés animáció */
.toast--show {
  transform: translateX(0);
  opacity: 1;
}

/* Eltűnés animáció */
.toast--hide {
  transform: translateX(calc(100% + var(--space-xl)));
  opacity: 0;
}

/* ===== TOAST TÍPUSOK ===== */
.toast--success {
  background: var(--color-success-bg);
  border-color: var(--color-success-border);
  color: #065f46;
}

.toast--success .toast__icon {
  color: var(--color-success);
}

.toast--error {
  background: var(--color-danger-bg);
  border-color: var(--color-danger-border);
  color: #991b1b;
}

.toast--error .toast__icon {
  color: var(--color-danger);
}

.toast--warning {
  background: var(--color-warning-bg);
  border-color: var(--color-warning-border);
  color: #92400e;
}

.toast--warning .toast__icon {
  color: var(--color-warning);
}

.toast--info {
  background: var(--color-info-bg);
  border-color: var(--color-info-border);
  color: #1e3a8a;
}

.toast--info .toast__icon {
  color: var(--color-info);
}

.toast--loading {
  background: var(--color-card);
  border-color: var(--color-border);
  color: var(--color-text);
}

.toast--loading .toast__icon {
  color: var(--color-accent);
}

/* ===== TOAST RÉSZEK ===== */
.toast__icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast__icon svg {
  width: 100%;
  height: 100%;
}

.toast__content {
  flex: 1;
  min-width: 0;
}

.toast__message {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-normal);
  word-break: break-word;
}

.toast__close {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: currentColor;
  opacity: 0.6;
  transition: opacity 0.2s ease, background 0.2s ease;
}

.toast__close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.05);
}

.toast__close svg {
  width: 16px;
  height: 16px;
}

/* ===== SPINNER (loading toast-hoz) ===== */
.toast__spinner {
  animation: toast-spin 1s linear infinite;
}

@keyframes toast-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ===== MICRO ANIMÁCIÓK ===== */
/* Toast megjelenik */
@keyframes toast-enter {
  from {
    transform: translateX(calc(100% + var(--space-xl))) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* Toast eltűnik */
@keyframes toast-exit {
  from {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateX(calc(100% + var(--space-xl))) scale(0.95);
    opacity: 0;
  }
}

/* Shake animáció (hibához) */
@keyframes toast-shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-4px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(4px);
  }
}

.toast--error.toast--show {
  animation: toast-enter 0.3s ease, toast-shake 0.5s ease 0.3s;
}

/* ===== DARK MODE ===== */
:root[data-theme="dark"] .toast {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 
              0 8px 10px -6px rgba(0, 0, 0, 0.6);
}

:root[data-theme="dark"] .toast--success {
  background: #064e3b;
  border-color: #065f46;
  color: #a7f3d0;
}

:root[data-theme="dark"] .toast--error {
  background: #7f1d1d;
  border-color: #991b1b;
  color: #fecaca;
}

:root[data-theme="dark"] .toast--warning {
  background: #78350f;
  border-color: #92400e;
  color: #fcd34d;
}

:root[data-theme="dark"] .toast--info {
  background: #1e3a8a;
  border-color: #1e40af;
  color: #93c5fd;
}

:root[data-theme="dark"] .toast__close:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  .toast {
    transition: opacity 0.2s ease;
  }
  
  .toast--show {
    transform: translateX(0);
  }
  
  .toast--error.toast--show {
    animation: none;
  }
  
  .toast__spinner {
    animation: none;
  }
}

/* ===== ACCESSIBILITY ===== */
.toast:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Screen reader announcement */
.toast[role="alert"] {
  /* Automatikusan bejelentésre kerül */
}